import unittest
from mylist import MyList

class TestMyList(unittest.TestCase):
    def test_print_sorted(self):
        """Test with an empty list"""



        my_list = MyList([])
        expected_output = []
        my_list.print_sorted()
        self.assertEqual(my_list, expected_output)

        """Test with a list of one element"""


        my_list = MyList([42])
        expected_output = [42]
        my_list.print_sorted()
        self.assertEqual(my_list, expected_output)

        """Test with a list of multiple elements"""


        my_list = MyList([3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5])
        expected_output = [1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 9]
        my_list.print_sorted()
        self.assertEqual(my_list, expected_output)

if __name__ == '__main__':
    unittest.main()
